apiVersion: v1
kind: Secret
metadata:
  name: harbor-secret
  namespace: ml-serving  # Namespace 要與 Pod 的 Namespace 相同
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJoYXJib3IucGRjLnR3IjogewoJCQkiYXV0aCI6ICJZMmhsYmpnNE1EZzRPa2hoY21KdmNqRXlNelExIgoJCX0KCX0KfQ==
